{% load i18n currency_filters %}
<!doctype html>
<!-- Base for this invoice template was taken from here https://github.com/sparksuite/simple-html-invoice-template -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>{% trans "Bill" %}</title>

    <style>

        @page {
            size: 583px 826px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @font-face {
           font-family: "arial","helvetica","symbol";
           src: url('arial.ttf');
        }

        @font-face {
           font-family: "arialbold","helvetica","symbol";
           src: url('arialbold.ttf');
        }
        
        * {
            margin: 0; padding: 0;
        }

        img {
            width: 247px;
            max-width: 247px;
        }

        body {
            font-family: "arial";
            font-size: 12px;
            color: black;
        }

        .inside {
            width: 247px;
            max-width: 247px;
            margin: 10px;
            text-align: center;
            float: left;
        }

        .centered {
            text-align: center;
        }

        body a {
            color: black;
            font-family: "arialbold";
            font-weight: bold;
        }
        
        strong, b {
            font-family: "arialbold";
        }

        table {
            width: 267px;
            max-width: 267px;
            overflow: hidden;
            line-height: inherit;
            text-align: left;
            margin-bottom: 20px;
        }
        
        table.spec {
        table-layout: fixed;
        }
        
        table.spec td.forty {
        width: 120px;
        }
        table.spec td.ten {
        width: 26px;
        }
        table.spec td.twenty {
        width: 60px;
        }

        table td {
            padding: 2px;
            vertical-align: top;
        }

        table tr td.align-right {
            text-align: right;
        }

        table tr.top table td.title {
            color: #333;
        }

        table tr.information table td {
            padding-bottom: 5px;
        }
        
        table.taxs td {
        color: #2b2b2b !important;
        fonr-style: italic !important;
        }

        table tr.heading td {
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-family: "arialbold";
        }

        table tr.item td {
            border-bottom: 1px solid #eee;
        }

        table tr.item.last td {
            border-bottom: none;
        }

        table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
            font-family: "arialbold";
        }
        
        hr {
            border-top: 1px solid #ddd;
            margin: 5px auto;
        }
        
        table.fuckup {
        width: 267px;
        max-width: 267px;
        }
        table.fuckup td {
            max-width: 267px;
            width: 267px;
        }
        
    </style>
</head>

<body>
    <div class="inside">
    <table class="fuckup" cellpadding="0" cellspacing="0">
    {% block header %}
            {% block legal_entity %}
            <tr>
                <td class="centered">
                    {% if legal_entity.logo %}
                    <img src="{% if use_path %}file://{{ legal_entity.logo.path }}{% else %}{{ legal_entity.logo.url }}{% endif %}">
                    {% endif %}
                </td>
            <tr>
            <tr>
                <td class="centered">                        
                    {{ legal_entity.business_name }}
                    <br>
                    {% trans "CIF" %}: {{ legal_entity.vat_number }}
                    <address>
                        Carrer dels Carders 26, Catalonia, 08003<br/>
                        Barcelona, Spain<br/>
                        {% if legal_entity_address.phone_number %}
                            {% trans "Tel" %}: {{ legal_entity_address.phone_number }}<br/>
                        {% endif %}
                        {% if legal_entity_address.email %}
                            {% trans "Email" %}: {{ legal_entity_address.email }}<br/>
                        {% endif %}
                        {% if legal_entity_address.web_site %}
                            {% trans "WWW" %}: {{ legal_entity_address.web_site }}<br/>
                        {% endif %}
                    </address>        
                </td>
            </tr>

            <tr> 
                <td class="centered">
                    {% trans "Pedido ID" %}: <strong>#{{ order.number }}</strong><br>
                    {% trans "Factura ID" %}: <strong>#{{ invoice.number }}</strong><br>
                    {% trans "Date" %}: <strong>{{ order.date_placed|date:'d.m.Y H:i:s' }}</strong><br>
                </td> 
            </tr>

            {% endblock %}
    {% endblock %}
    </table>

<table cellpadding="0" cellspacing="0" class="spec">

    <tr class="heading">
        <td class="forty">Desc.</td>
        <td class="align-right ten">Cant.</td>
        <td class="align-right twenty">{% trans "Unit" %}</td>
        <td class="align-right twenty">{% trans "Total" %}</td>
    </tr>

    {% block order_lines %}
        {% for line in order.lines.all %}
            <tr class="item{% if forloop.last %} last{% endif %}">
                <td style="font-size: 10px;" class="forty">{{ line.description }}</td>
                <td class="align-right ten">{{ line.quantity }}</td>
                <td class="align-right twenty">{{ line.unit_price_incl_tax|currency:order.currency }}</td>
                <td class="align-right twenty">{{ line.line_price_before_discounts_incl_tax|currency:order.currency }}</td>
            </tr>
        {% endfor %}
    {% endblock %}

    {% block order_totals %}

        {% if order.basket_discounts %}
            {% for discount in order.basket_discounts %}
                <tr class="total">
                    <td class="align-right" colspan="3" style="font-size: 10px;">{% trans "Discount" %} <i>{{ discount.offer }}:</i></td>
                    <td class="align-right">- {{ discount.amount|currency:order.currency }}</td>
                </tr>
            {% endfor %}
        {% endif %}

        <tr class="total space-under">
            <td colspan="2"></td>
            <td class="align-right">{% trans "Total" %}:</td>
            <td class="align-right"><strong>{{ order.total_incl_tax|currency:order.currency }}</strong></td>
        </tr>
    {% endblock %}

</table>

<table class="taxs spec" cellpadding="0" cellspacing="0">

    <tr>
        <td class="forty"></td>
        <td class="align-right ten">{% trans "IVA" %}</td>
        <td class="align-right twenty">{% trans "Base" %}</td>
        <td class="align-right twenty">{% trans "Cuota" %}</td>
    </tr>

    <tr>
        <td class="forty"></td>
        <td class="align-right ten">21%</td>
        <td class="align-right twenty">{{ order.total_excl_tax|currency:order.currency }}</td>
        <td class="align-right twenty">{{ total_tax|currency:order.currency }}</td>
    </tr>

    <tr class="total space-under">
        <td class="forty"></td>
        <td class="ten"></td>
        <td class="align-right twenty">{% trans "Total" %}:</td>
        <td class="align-right twenty">{{ total_tax|currency:order.currency }}</td>
    </tr>

</table>

        <table class="fuckup" cellpadding="0" cellspacing="0">
    <tr>
        <td class="centered">
            ¡Gracias por tu compra!<br>
            Para más información sobre nuestros productos y ofertas especiales, sigue nuestra cuenta de Instagram <a href="#"><strong>@doctorverde.es</strong></a><br>
            ¡Gracias por elegir las soluciones curativas naturales de Doctor Verde!

        </td>
    </tr>
</table>
        
</div>

</body>
</html>
